.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback_bg.jpg') no-repeat center left 1000px
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 50%
    height: 100%
    background-color: #fff
    position: absolute
    z-index: -1
.input-name
  margin-right: 30px
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    width: 270px
    margin-bottom: 25px
  &__button
    padding: 28px
    display: block
    width: 100%
    font-size: 16px
  &__contacts
    display: flex
    justify-content: space-between
  &__recall-time
    width: 225px
    font-size: 15px
    line-height: 24px
    margin-top: 30px
  &__line-break
    display: block
  &__phone
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    margin-right: 18px
    &:before
      content: url('../img/feedback/phone-receiver.png')
      margin-right: 22px
  &__recall-text
    font-size: 15px
    line-height: 24px
    
  &__phone-number
    font-size: 15px
    +bold
    display: block
    text-decoration: none
    color: $text-color
  
