.footer
  display: flex
.map
  width: 50%
  min-height: 60%
.contacts
  margin-left: 134px
  &__invite
    margin: 0
    color: #000000
    font-size: 22px
    +bold
    line-height: 33px
    margin: 100px auto
  &__info
    font-size: 16px
    line-height: 26px
    color: #000000
    margin-bottom: 39px
    position: relative
    display: block
    margin-left: 38px
    &:before
      content: ''
      width: 20px
      height: 20px
      background-size: 14px
      background-position: center
      background-repeat: no-repeat
      position: absolute
      left: -38px
      top: 10%
    &:nth-child(2):before
      background-image: url('../img/footer/footer-icon-1.png')
    &:nth-child(3):before
      background-image: url('../img/footer/footer-icon-2.png')
    &:nth-child(4):before
      background-image: url('../img/footer/footer-icon-3.png')
  &__span
    display: block
    +bold