.guarantee
  padding-bottom: 228px
  &-wrap
    display: flex
    justify-content: space-around
  &__block
    display: flex
    flex-direction: column
    align-items: center
  &__img
    width: 270px
    height: 360px
    margin-bottom: 41px
  &__text
    max-width: 290px
    text-align: center
    color: #000000
    font-size: 18px
    line-height: 24px
  &__title
    color: #000000
    +bold
    font-size: 30px
    line-height: 45px
    text-align: center
    margin: 0
    margin-bottom: 99px
  &__next-line
    display: block