.help
  margin: 100px auto 143px auto
  &-wrap
    display: flex
    justify-content: space-between
  &__block
    width: 370px
    height: 410px
    font-size: 16px
    line-height: 23px
    padding-left: 26px
    padding-top: 27px
    &-1
      background-image: url('../img/help/img-1.png')
    &-2
      background-image: url('../img/help/img-2.png')
    &-3
      background-image: url('../img/help/img-3.png')
  &__next-line
    display: block
  &__bold
    +bold