@media (max-width: 1200px)
  .container
    width: 992px
  .form
    margin: auto
    text-align: center
  .feedback
    background: #fff
  .slider
    &__item
      img
        width: 95%

@media (max-width: 992px)
  .container
    width: 768px
  .main
    &-text
      &__title
        font-size: 30px
        line-height: 36px
  .feedback
    background: #fff
  .modal
    overflow-y: scroll
    &__wrap
      flex-direction: column
      align-items: center
    &__dialog2
      width: 600px 
  .section-title_center
    font-size: 24px
    margin-bottom: 50px
  .portfolio
    padding: 50px 0
    &:before
      background: transparent

@media (max-width: 768px)
  .container
    width: 90%
  .logo_img
    width: 77px
    height: 37px
  .header-text__phone
    font-size: 20px
  .main
    &-wrap
      flex-direction: column
    &-text
      max-width: 400px 
      margin: auto
      &__title
        text-align: center
        font-size: 24px
        line-height: 20px
  .hidden-xs
    display: none
  .form
    margin: auto
    &__title
      font-size: 18px
      line-height: 20px
    &__input
      display: block
      margin: 20px auto
  .next_line
    display: block
  .section-title_center
    font-size: 18px
  .slider
    &__item
      img
        width: 75%

@media (max-width: 576px)  
  .container
    width: 95%
  .header-text
    display: flex
    flex-direction: column
    &__city
      font-size: 12px
    &__phone
      font-size: 12px
      margin-bottom: 5px
  .hidden-xxs
    display: none 
  .button_1
    border-radius: 100%;
    border: 1px solid #cccccc
    padding: 10px
    background: url('../img/feedback/phone-receiver.png') no-repeat center
    background-size: 60%
  .button
    padding: 15px
  .form
    &__input
      font-size: 14px
      padding: 15px
    &__button
      font-size: 14px
    &__phone
      &:before
        margin-right: 14px
    &__recall-time
      font-size: 8px
      width: 40%
    &__recall-text
      font-size: 8px
      margin-left: 0
    &__phone-number
      font-size: 10px
  .header-text__contacts
    margin: 0 !important
  .modal
    &__wrap
      flex-direction: column
      align-items: center
      margin: auto
    &__dialog1
      width: 320px
    &__dialog2
      width: 320px
  .offer__price
    width: 270px
  .m-form
    width: 200px
    margin: auto
    &__title
      font-size: 14px
      margin-bottom: 20px
    &__subtitle
      font-size: 12px
      margin-bottom: 20px
    &__input
      padding: 15px
    &__recall
      font-size: 12px
    &__phone-number
      font-size: 14px
  .block1
    &__img
      width: 120px
      height: 85px
    &__title
      font-size: 12px
    &__text
      margin-left: 10px
    &__price
      font-size: 12px
  .block2
    &__img
      width: 120px
      height: 85px
    &__title
      font-size: 12px
    &__text
      margin-left: 10px
    &__price
      font-size: 12px
  .list
    &__title
      font-size: 12px
    &__item
      font-size: 12px
  .portfolio
    padding: 25px
  .section-title_center
    font-size: 14px
    line-height: 20px
    margin-bottom: 25px
  .slider
    &__item
      img
        width: 75%
  .img_arrow
    width: 35px
    height: 12px
  .button_arrow
    margin-top: 25px
    