.portfolio
  background-color: $light-bg-color
  position: relative
  z-index: 1
  padding: 100px 0
  &:before
    content: ''
    left: 0
    top: 0
    background: url('../img/portfolio/bcg_portfolio.png') left 0px 
    width: 55%
    height: 100%
    
    position: absolute
    z-index: -1
.section-title_center
  +bold
  font-size: 30px
  margin-bottom: 99px
  margin-top: 0
.slider
  &__item
    text-align: center
    outline: none
    img
      margin: auto
.img_arrow
  width: 45px
  height: 19px
.button_arrow
  margin-top: 68px
  display: flex
  justify-content: center
.button_prev , .button_next
  padding: 0
  border: 0
  background-color: transparent
  margin-right: 15px
  outline: 0
  &:hover
    cursor: pointer
.button_next
  margin-left: 15px
  
  

