.price
  color: #000000
  &__title
    font-size: 30px
    /* color: #000000 */
    +bold
    padding-top: 100px
    margin-bottom: 58px
    line-height: 45px
  &__subtitle
    text-align: center
    /* color: #000000 */
    font-size: 18px
    margin-bottom: 59px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    &-wrap
      position: relative
      margin-bottom: 39px
      &:after
        content: ''
        height: 100%
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        opacity: 0
        transition: 0.3s
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        

  &__title
    margin-bottom: 31px
    font-size: 18px
    /* color: #000000 */
  &__link
    font-size: 16px
    +bold
    color: $text-color
    text-decoration: none
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $primary-color
      display: block
      position: absolute
      bottom: -3px
      transition: 0.2s
    &:hover
      &:after
        height: 13px
        z-index: -1






