.step
  &-wrap
    color: #000
    padding: 152px 0 100px 0
    margin: auto
    &__title
      margin: 0
      text-align: center
      font-size: 30px
      +bold
      margin-bottom: 59px
      line-height: 45px
    &__subtitle
      margin: 0
      text-align: center
      font-size: 20px
      margin-bottom: 58px
  &-item
    margin: auto
    display: flex
    justify-content: space-between
    text-align: center
    &__block
      width: 151px
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 11px
    &__arrow
      width: 72px
      height: 25px
    &__img
      width: 100px
      height: 100px 
      border-radius: 100%
      border: 3px solid #ffd200
      background-size: 30px
      background-position: center
      background-repeat: no-repeat
      margin-bottom: 30px
      &-1
        background-image: url('../img/step/step-1.png')
      &-2
        background-image: url('../img/step/step-2.png')
      &-3
        background-image: url('../img/step/step-3.png')
      &-4
        background-image: url('../img/step/step-4.png')
      &-5
        background-image: url('../img/step/step-5.png')
    &__text
      margin: 0
      font-size: 14px
      line-height: 20px